### logger??? ###
#???logger ????????ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF
log4j.rootLogger=debug,stdout,file

### direct log messages to stdout ### (???????)
#?????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#???????
#Log4j??Layout??????
#org.apache.log4j.HTMLLayout??HTML???????
#org.apache.log4j.PatternLayout?????????????
#org.apache.log4j.SimpleLayout?????????????????
#org.apache.log4j.TTCCLayout????????????????????
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#?????
#%m????????????
#%p???????
#%r????????????log?????????
#%c????????????????????
#%t???????????????
#%n???????????Windows????\r\n??UNIX??\n??
#%d????????????????????ISO8601??????%d{ABSOLUTE}????????????2007-05-07 18:23:23,500??????????
#%l????????????????????????????????
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %p %c:%L - %m%n
log4j.appender.stdout.Target=System.err
### direct messages to file ttt.log ### (?????ttt.log???)
#?????
log4j.appender.file=org.apache.log4j.RollingFileAppender
#???????10M
log4j.appender.file.MaxFileSize=10MB
#??????
log4j.appender.file.File=D:/ttt.log
#???????
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#????
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n

### direct messages to file ttt.log ### (?????ttt1.log???)
#???????
log4j.appender.file1=org.apache.log4j.RollingFileAppender
#???????10M
log4j.appender.file1.MaxFileSize=10MB
#??????
log4j.appender.file1.File=C:/ttt1.log
#???????
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
#????
log4j.appender.file1.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n

